spring.application.name=SocialHubConnect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.properties.hibernate.format_sql=true

#Email Setup
spring.mail.host=mail.tjss.us
spring.mail.port=587
spring.mail.username=noreply@tjss.us
spring.mail.password=P@$$w0rd@2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true