spring.application.name=SocialHubConnect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.properties.hibernate.format_sql=true